@import '~antd/dist/antd.less';
//https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
@import "https://use.fontawesome.com/releases/v5.0.13/css/all.css";
@import "https://unpkg.com/leaflet@1.0.1/dist/leaflet.css";


.content{
    margin-top: 30px; 
    height:  calc(~"100vh - 30px");
    font-size: 16px;
}
.b-game{
    max-width: 800px;
    margin: 0 auto;
}
.text{
    min-width: 300px;
    text-align: center;
    padding: 8px;
}
.bold-text{
    font-weight: 600;
    padding-top: 0;
    margin-top: -8px;
}
.bordered-text {
    background-color: lightgray;
    border: 1px solid gray;
}
.place-btn{
    float: right;
    margin-top: 12px;
}
@media (max-width: 924px) {
    .b-game{
        max-width: 90%;
        margin: 0 auto;
    }
    .text{
        min-width: 100%;
    }
}
.leaflet-marker-pane{
    margin-left: 10px;
    margin-top: -23px;
}